server {

    listen 80;
    server_name <public_ip>;

    location / {
        proxy_pass http://127.0.0.1:6000;

    #access_log /home/punith/nginx-access.logs;
    #error_log /home/punith/nginx-error.logs;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;

    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}
